Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lab5top.ucf -p xc7z020-clg484-3 lab5_top.ngc
lab5_top.ngd

Reading NGO file "Z:/groups/8/final_project/lab5_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab5top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into MMCME2_ADV instance
   adau1761_codec/codec_clock_gen/mmcm_adv_inst. The following new TNM groups
   and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_adau1761_codec_codec_clock_gen_clkout0 = PERIOD
   "adau1761_codec_codec_clock_gen_clkout0" TS_clk / 0.48 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLLE2_ADV instance hdmi/PLLE2_BASE_inst. The following new
   TNM groups and period specifications were generated at the PLLE2_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_hdmi_clk = PERIOD "hdmi_clk" TS_clk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into PLLE2_ADV instance hdmi/PLLE2_BASE_inst. The following new
   TNM groups and period specifications were generated at the PLLE2_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_hdmi_clk_vgax2 = PERIOD "hdmi_clk_vgax2" TS_clk / 1.8
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152708 kilobytes

Writing NGD file "lab5_top.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "lab5_top.bld"...
