Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RM128-13::  Sun Nov 29 17:38:28 2015

par -w -intstyle ise -ol high -mt off lab5_top_map.ncd lab5_top.ncd
lab5_top.pcf 


Constraints file: lab5_top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "lab5_top" is an NCD, version 3.2, device xc7z020, package clg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DSP48E1s                        8 out of 220     3%
   Number of External IOBs                  12 out of 200     6%
      Number of LOCed IOBs                  12 out of 12    100%

   Number of External IOB33s                49 out of 200    24%
      Number of LOCed IOB33s                49 out of 49    100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                       1 out of 200     1%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of RAMB18E1s                       4 out of 280     1%
   Number of Slices                        315 out of 13300   2%
   Number of Slice Registers               581 out of 106400  1%
      Number used as Flip Flops            581
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    841 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     884 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal JB<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JB<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JB<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JB<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AC_GPIO1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_int_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5688 unrouted;      REAL time: 22 secs 

Phase  2  : 3664 unrouted;      REAL time: 22 secs 

Phase  3  : 970 unrouted;      REAL time: 25 secs 

Phase  4  : 970 unrouted; (Setup:511960, Hold:7546, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: lab5_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:533953, Hold:6847, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:544769, Hold:6847, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:544769, Hold:6847, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:544769, Hold:6847, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:539521, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 
Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGCTRL_X0Y0| No   |  105 |  0.309     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/clk_4 |              |      |      |            |             |
|                   8 | BUFGCTRL_X0Y1| No   |   42 |  0.162     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+
|adau1761_codec/codec |              |      |      |            |             |
|_clock_gen/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.389      |
+---------------------+--------------+------+------+------------+-------------+
|            hdmi/clk |         Local|      |   27 |  0.063     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+
|      hdmi/clk_vgax2 |         Local|      |   22 |  0.496     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |    3 |  0.014     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|          hdmi/clkfb |         Local|      |    1 |  0.000     |  0.011      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 539521 (Setup: 539521, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_adau1761_codec_codec_clock_gen_clkout0 | SETUP       |    -6.227ns|   176.567ns|      32|      180223
   = PERIOD TIMEGRP         "adau1761_codec | HOLD        |     0.175ns|            |       0|           0
  _codec_clock_gen_clkout0" TS_clk / 0.48 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |    -3.540ns|    13.540ns|     135|      347473
  50%                                       | HOLD        |     0.034ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_hdmi_clk_vgax2 = PERIOD TIMEGRP "hdmi_ | SETUP       |    -0.701ns|     9.060ns|      22|       11825
  clk_vgax2" TS_clk / 1.8 HIGH 50%          | HOLD        |     0.184ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_clk = PERIOD TIMEGRP "hdmi_clk" T | SETUP       |     6.479ns|     3.521ns|       0|           0
  S_clk HIGH 50%                            | HOLD        |     0.038ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|     13.540ns|     84.752ns|          135|           54|   6917211101|         8442|
| TS_adau1761_codec_codec_clock_|     20.833ns|    176.567ns|          N/A|           32|            0|         3884|            0|
| gen_clkout0                   |             |             |             |             |             |             |             |
| TS_hdmi_clk                   |     10.000ns|      3.521ns|          N/A|            0|            0|         3413|            0|
| TS_hdmi_clk_vgax2             |      5.556ns|      9.060ns|          N/A|           22|            0|         1145|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 57 secs 

Peak Memory Usage:  502 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 189 errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 0

Writing design to file lab5_top.ncd



PAR done!
