verilog work "ff_lib.v"
verilog work "sine_rom.v"
vhdl work "i3c2.vhd"
verilog work "beat_generator.v"
vhdl work "adau1761_configuraiton_data.vhd"
verilog work "song_rom_old.v"
verilog work "sine_reader.v"
verilog work "multiplier.v"
verilog work "launchpad_interface.v"
vhdl work "i2s_data_interface.vhd"
vhdl work "i2c.vhd"
verilog work "frequency_rom.v"
verilog work "dynamics.v"
vhdl work "ADAU1761_interface.vhd"
verilog work "wave_display.v"
verilog work "wave_capture.v"
verilog work "song_reader.v"
verilog work "ram_1w2r.v"
verilog work "one_pulse.v"
verilog work "note_player.v"
verilog work "mcu.v"
vhdl work "i2c_sender.vhd"
verilog work "debouncer.v"
verilog work "codec_conditioner.v"
vhdl work "clocking.vhd"
verilog work "brute_force_synchronizer.v"
vhdl work "adau1761_izedboard.vhd"
vhdl work "zedboard_hdmi.vhd"
verilog work "wave_display_top.v"
verilog work "music_player.v"
verilog work "keypad_decoder.v"
verilog work "button_press_unit.v"
verilog work "adau1761_codec.v"
verilog work "lab5_top.v"
