m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/groups/8/final_project
vdff
Z1 !s110 1449001282
!i10b 1
!s100 =QR7i_GZJ`U0mI3gXTKEj2
IcdF3Pc^N2AP?J7GnFJ>3?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1445459545
Z4 8ff_lib.v
Z5 Fff_lib.v
L0 3
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1449001281.000000
Z8 !s107 ff_lib.v|
Z9 !s90 -reportprogress|300|ff_lib.v|
!s101 -O0
!i113 1
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdffr
R1
!i10b 1
!s100 h03M9bmBdm@;XBlLNZ[M32
IBS3UH90:c3@5KIFg6cgLi1
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffre
R1
!i10b 1
!s100 e:nO0ON3clBkLST0b5>Fj2
I=T9l`6zOjQV5iC`60aP`Z1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdynamics
R1
!i10b 1
!s100 H2;TNMojYLKQ`G;zZODJa3
IMG9h7LG5DJU[Y9CV=9YGj2
R2
R0
w1449000866
8dynamics.v
Fdynamics.v
L0 3
R6
r1
!s85 0
31
Z11 !s108 1449001282.000000
!s107 dynamics.v|
!s90 -reportprogress|300|dynamics.v|
!s101 -O0
!i113 1
R10
vdynamics_tb
R1
!i10b 1
!s100 Y43a7?<ClGgKmE<4D@h<o1
I8`O<0mVR0EQCTXz[Qgzf`2
R2
R0
w1448999589
8dynamics_tb.v
Fdynamics_tb.v
L0 1
R6
r1
!s85 0
31
R11
!s107 dynamics_tb.v|
!s90 -reportprogress|300|dynamics_tb.v|
!s101 -O0
!i113 1
R10
vglbl
R1
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
ISgEWNV>ceC35XW9L;W8G]1
R2
R0
w1381677520
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R6
r1
!s85 0
31
R11
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
R10
